# ThemoviedbApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kerja/themoviedbapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kerja/themoviedbapp/: MainActivity.kt  MyApp.kt  SectionsAdapter.kt
app/src/main/java/com/test/kerja/themoviedbapp/data/: DataRepository.kt  MovieDetailData.kt  MovieHead.kt  MovieResultResponses.kt  RatingMovieData.kt  RatingTvshowData.kt  TvDetailData.kt  TvShowHead.kt  TvshowResultResponses.kt
app/src/main/java/com/test/kerja/themoviedbapp/db/: ShowtaimentDao.kt  ShowtaimentDatabase.kt  ShowtaimentEntity.kt
app/src/main/java/com/test/kerja/themoviedbapp/di/: Koin.kt
app/src/main/java/com/test/kerja/themoviedbapp/network/: RetroBuilder.kt  TmApi.kt
app/src/main/java/com/test/kerja/themoviedbapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/test/kerja/themoviedbapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  SectionsFavoriteAdapter.kt
app/src/main/java/com/test/kerja/themoviedbapp/ui/favorite/favoritefragment/: MovieFavoriteFragment.kt  TvshowFavoriteFragment.kt
app/src/main/java/com/test/kerja/themoviedbapp/ui/listui/: ListHomeViewModel.kt
app/src/main/java/com/test/kerja/themoviedbapp/ui/listui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/test/kerja/themoviedbapp/ui/listui/tv/: TvAdapter.kt  TvshowFragment.kt
app/src/main/java/com/test/kerja/themoviedbapp/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_detail_title.xml  circle_border.xml  rounded_corner.xml  splash_brand_logo.xml
app/src/main/res/drawable-v24/: bottom_nav_item_background_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tvshow.xml  fragment_tvshow_favorite.xml  item_row_film2.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/kerja/themoviedbapp/: ExampleUnitTest.kt  KointTestModule.kt
app/src/test/java/com/test/kerja/themoviedbapp/data/: DataRepositoryTest.kt
app/src/test/java/com/test/kerja/themoviedbapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/test/kerja/themoviedbapp/ui/listui/: ListHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
