plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.kerja.themoviedbapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
//            buildConfigField "String", "API_THEMOVIE", '"547ab1ad2b62ffd81923a305988256e9"'
//            buildConfigField "String", "BASE_URL_THEMOVIE", '"https://api.themoviedb.org/3/"'
//            buildConfigField "String", "API_IMAGE_ENDPOINT", '"https://image.tmdb.org/t/p/"'
//
            buildConfigField "String", "TMDB_API_KEY", '"547ab1ad2b62ffd81923a305988256e9"'
            buildConfigField "String", "BASE_URL_TMDB", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_URL_IMAGE_TMDB", '"https://image.tmdb.org/t/p/"'

        }
        release {
            buildConfigField "String", "TMDB_API_KEY", '"547ab1ad2b62ffd81923a305988256e9"'
            buildConfigField "String", "BASE_URL_TMDB", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_URL_IMAGE_TMDB", '"https://image.tmdb.org/t/p/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //viewbinding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    //InstantTaskExecutorRule
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


// Espresso testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
// Espresso instrumental testing
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"


//espresso testing
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    //Roboelectirc
    testImplementation 'org.robolectric:robolectric:4.6.1'

//recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

// Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

//// Bubble Navigation
//    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

//material design/viewpager
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

//circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

// Architecture Component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

// viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

// mockito kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

// idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

// Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

// okHttp3 Dependency
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

// Coroutine Dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // Room dependency
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Dagger 2
//    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
//    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.38.1"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    implementation "com.google.dagger:dagger:2.38.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.38.1"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    ////komponen Navigation
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.0.2"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.2"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.0.2"
// Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:3.0.1"

    testImplementation "io.insert-koin:koin-test:3.0.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.0.2"
    androidTestImplementation "io.insert-koin:koin-test:3.0.1"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.0.2"

}